# application-oauth.properties

spring.security.oauth2.client.registration.google.client-id=951391186322-jl9i4kcj6ve8hr49nal8mdcll8bb1dlb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=google
